<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Never trust anyone who doesn't drink coffee...</title>
        
    </head>
    <>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">AIT*BFI Products</a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/img1.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img2.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img3.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img4.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img5.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img6.png" alt="" data-speed="2" class="move">
                    </div>

                    <div class="home__data">
                        <h1 style="color: rgb(136, 14, 67)" class="home__title">Cup Beans<br>Take a<br>Class<br>Together</h1>
                        <p class="home__description">Let's us help you in discovering the best<br>coffee drink for this beautiful day. <br> of the week.</p>
                        <a href="#" class="home__button">Get Started</a>
                    </div>
                </div>
            </section>

            <section>
                

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">“It is strange how drinking  cups of water seems impossible but 8 cups of coffee go down like a chubby kid on a see-saw.”</h2>
                        <p class="about__text">Caffeine is the first thing that comes to mind when you think about coffee. But coffee also contains antioxidants and other active substances that may reduce internal inflammation and protect against disease, say nutrition experts from Johns Hopkins University School of Medicine.</p>           
                    </div>                                   
                </div>
            </section>
            <section>
                
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/see.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle"> “Why did the hipster burn his tongue? Because he drank his coffee before it was cool.”</h2>
                        <p class="about__text">Reaching out for a cup of fresh-brewed coffee in the morning is almost a ritual for most of us. While the steaming hot cup gives us that instant boost of energy to kick the morning blues and get the mind and body rejuvenated for another day of work, imbued with healthful nutrients and antioxidants, this beverage when used topically, also augments our skin and hair.</p>           
                    </div>                                   
                </div>
            </section>
            <section>
                
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/blog.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">“The most dangerous drinking game is seeing how long I can go without coffee.”</h2>
                        <p class="about__text">Coffee contains caffeine, which is a stimulant that can boost mood and energy levels. The caffeine in coffee works by increasing the levels of certain chemicals in the brain, such as dopamine and norepinephrine, which can lead to feelings of happiness and euphoria.</p>           
          
                    </div>                                   
                </div>
            </section>
                 <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/ear.jpg" alt="">  
                    </div>
                    <h2 class="about__subtitle"> “Life without coffee is like something without something…sorry, I haven’t had any coffee yet.”</h2> 
                    <div>
                        
                    </div>                                   
                </div>
            </section>
            


        </main>
        <!--===== GSAP =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>





